/*  The Header CSS
 ****************************** */
/* Dropdown Button */
.anchorstyle {
  background-color: #425AD2;
  color: white;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.droppdown {
  position: relative;
  display: inline;
}

/* Dropdown Content (Hidden by Default) */
.droppdown-content {
  display: none;
  position: absolute;
  float: left;
  background-color: white;
  min-width: 170px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

/* Change colou on hover */
.droppdown:hover .droppdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.droppdown:hover .anchorstyle {
  background-color: #425AD2;
}

/* Links inside the dropdown */
.droppdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

@media (min-width: 368px) {
  .navmenuitems {
    visibility: hidden;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 20px;
    padding: 10px;
    text-decoration: none;
  }
}

@media (min-width: 768px) {
  .navigation-clean {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .menu-btn {
    visibility: hidden;
  }
}

@media (max-width: 765px) {
  .ynavitems {
    visibility: hidden;
  }
  .phonecall {
    /* visibility: hidden; */
  }
}

.phonecall {
  /* margin-top: 3.7vh; */
  font-size: 26px;
}

.phonecall:hover {
  color: var(--footcolor);
}

/* the whole navbar ( for both nav-menus and nav-collapse ) */
.ynavig {
  display: inline-block;
  position: fixed;
  /* color: white; */
  height: 10vh;
  width: 100%;
  /* background: rgb(9,9,121);
   background: linear-gradient(127deg, rgba(9,9,121,1) 11%, rgba(2,0,36,1) 63%, rgba(56,12,106,1) 95%); */
  background-color: linear-gradient(135deg, #172a74, #4f23c7);
  margin-top: 0px;
  z-index: 6;
}

.dnav {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  padding: 0;
  -ms-flex-line-pack: center;
      align-content: center;
  list-style: none;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  z-index: 6;
  position: fixed;
  /* background-color: rgb(255, 255, 255); */
  height: 10%;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 20px;
}

.dnav:scroll {
  background-color: white;
}

.yehadzah {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  -ms-flex-line-pack: left;
      align-content: left;
  font-weight: bold;
  margin-right: 5px;
  cursor: pointer;
  /* margin-top: 10px;
    padding-top: 10px;  */
  margin-bottom: 1px;
  padding: 10px;
  padding-bottom: 10px;
  color: var(--footcolor);
}

.yehadzah img {
  display: inline-block;
  height: 35px;
  width: 40px;
  margin-left: 0px;
  /* margin-right: 100px; */
  margin-top: 10px;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  border-radius: 5px;
}

.main-header__nav {
  height: 100%;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ynavitems {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 5%;
  margin-bottom: -5px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style-type: none;
}

.ynavlist {
  color: white;
  /* font-weight: bold; */
  padding-left: 25px;
}

.menu-btn__burger {
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background: white;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before {
  content: '';
  position: absolute;
  top: -8px;
  width: 28px;
  height: 3px;
  background: white;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::after {
  content: '';
  position: absolute;
  top: 8px;
  width: 20px;
  height: 3px;
  background: white;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger.open {
  /* Menu button transfromation */
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  background: transparent;
}

.menu-btn__burger.open::before {
  -webkit-transform: rotate(45deg) translate(5px, 8px);
  transform: rotate(45deg) translate(5px, 8px);
}

.menu-btn__burger.open::after {
  width: 28px;
  -webkit-transform: rotate(-45deg) translate(3px, -7px);
  transform: rotate(-45deg) translate(3px, -7px);
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: 0.98;
  visibility: hidden;
}

.nav.open {
  visibility: visible;
}

.nav .menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8vh;
  margin-bottom: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: left;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 40vh;
  overflow: hidden;
  background: White;
  list-style-type: none;
  padding-right: 1rem;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav .menu-nav.open {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.menu-nav__item {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-nav__item.open {
  border-width: thick;
  /* border-color: red; */
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.nav .menu-nav__link {
  font-size: 1.2rem;
  margin-left: 20px;
  font-family: 'sans-serif';
  font-weight: 400;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.shift {
  margin-left: 20px;
  padding: 0px;
}

.insights {
  display: block;
  font-size: 1.2rem;
  font-family: 'sans-serif';
  font-weight: 400;
  margin-left: 20px;
  margin-bottom: 12px;
}

.navspace {
  padding-top: 0.8rem;
}

.callbutton {
  font-size: 5vh;
}

.nav, .menu-nav__link:hover {
  color: var(--footcolor);
}

.menu-nav__link:hover {
  color: var(--footcolor);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --footcolor: #282d32;
  --forecolor:#f9fdff ;
  --mainfont: ;
  --headerfont: ;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

i {
  padding: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*  The Body Sections CSS
   ****************************** */
.mainsec {
  display: relative;
}

.features-blue {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  grid-gap: 25px;
  padding: 0;
  -ms-flex-line-pack: center;
      align-content: center;
  list-style: none;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  color: #fff;
  background: linear-gradient(135deg, #112a8b, #127277);
  /* margin-top: 10%; */
  padding-bottom: 30px;
}

@media (max-width: 767px) {
  .features-blue {
    padding-bottom: 10px;
    display: -ms-grid;
    display: grid;
    grid-gap: 25px;
    padding: 0;
    -ms-flex-line-pack: center;
        align-content: center;
    list-style: none;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.features-blue p {
  line-height: 1.7;
  font-family: lucida Sans;
  color: white;
  margin: 15px;
  margin-top: 20px;
}

.features-blue h1 {
  font-weight: bold;
  margin-bottom: 40px;
  color: #fff;
}

@media (max-width: 767px) {
  .features-blue h1 {
    font-size: 24px;
  }
}

.features-blue .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 60px;
}

@media (max-width: 767px) {
  .features-blue .intro {
    margin-bottom: 40px;
  }
}

.features-blue .item {
  min-height: 100px;
  padding-left: 80px;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .features-blue .item {
    min-height: 0;
  }
}

.features-blue .item .name {
  font-size: 20px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
  color: inherit;
}

.features-blue .item .description {
  font-size: 15px;
  margin-bottom: 0;
}

.features-blue .item .icon {
  font-size: 40px;
  color: #ffcc1e;
  float: left;
  margin-left: -65px;
}

.mainsec {
  display: -ms-grid;
  display: grid;
  grid-gap: 25px;
  padding: 0;
  -ms-flex-line-pack: center;
      align-content: center;
  list-style: none;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin-left: 20px;
}

.mainsec img {
  height: 170px;
  width: 150px;
}

.sec1, .sec2 {
  /* height: 50px; */
}

.sec1 {
  width: 85vh;
  padding-bottom: 50px;
}

.sec2 {
  margin-bottom: 50px;
}

.sec1 h2 {
  font-family: 'Lucida Sans';
  font-size: 200%;
  font-weight: 800;
  color: #2b4f97;
  padding-top: 50px;
  /* margin-top: 50px;
    padding: 10px; */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sec1 p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
  font-size: medium;
  line-height: 1.5;
  padding: 10px;
  color: #4d4646;
}

.sec2 img {
  display: absolute;
  height: 50vh;
  width: 50vw;
  padding-top: 10%;
}

.slideshow, .slideshow-container {
  background-color: #002b71;
  background: linear-gradient(135deg, #112a8b, #127277);
}

.mainpg1 {
  display: -ms-grid;
  display: grid;
  margin-top: 45px;
  grid-gap: 20px;
  -ms-grid-columns: (minmax(280px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.mainpg1 p {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular';
  padding-left: 15px;
  margin-bottom: 20px;
  /* padding-top: 5px; */
}

@media (min-width: 765px) {
  .mainsec {
    display: -ms-grid;
    display: grid;
    grid-gap: 25px;
    /* padding: 0; */
    -ms-flex-line-pack: center;
        align-content: center;
    list-style: none;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .sec button span {
    font-size: 80px;
  }
  .sec2 h2 {
    margin-top: 450px;
  }
}

/* The slideshow */
.slideshow-container {
  max-width: 1000px;
  height: auto;
  position: relative;
  margin: auto;
  background-color: #000000;
}

.mySlides {
  margin: 20px;
  padding: 10px;
  display: none;
  height: 400px;
}

.mySlides img {
  padding: 10px;
  height: 350px;
  border-radius: 7px;
}

.text {
  color: white;
  font-size: 5vh;
  font-weight: 200px;
  font-family: lucida;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-left: 10%;
  margin: 0 auto;
  position: absolute;
  bottom: 100px;
  width: 80%;
  text-align: center;
}

.numbertext {
  /* color: #f2f2f2; */
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.parthners h2 {
  color: #aaaaaa;
  font-size: 44px;
  text-align: center;
  margin: 0 10 60px;
}

.parthners p {
  font-size: 24px;
  text-align: center;
  margin: 0 10 60px;
}

.article-list {
  color: #313437;
  background-color: #fff;
}

.article-list p {
  color: #7d8285;
}

.article-list h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width: 767px) {
  .article-list h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.article-list .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.article-list .intro p {
  margin-bottom: 0;
}

.article-list .articles {
  padding-bottom: 40px;
}

.article-list .item {
  padding-top: 50px;
  min-height: 425px;
  text-align: center;
}

.article-list .item .name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
  color: inherit;
}

.article-list .item .description {
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 0;
}

.article-list .item .action {
  font-size: 24px;
  width: 24px;
  margin: 22px auto 0;
  line-height: 1;
  display: block;
  color: #4f86c3;
  opacity: 0.85;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  text-decoration: none;
}

.article-list .item .action:hover {
  opacity: 1;
}

.cust {
  background-color: #002b71;
  background: linear-gradient(135deg, #112a8b, #127277);
}

.cust .h1 {
  color: white;
}

.partners {
  display: -ms-grid;
  display: grid;
  grid-gap: 25px;
  padding: 0;
  -ms-flex-line-pack: center;
      align-content: center;
  list-style: none;
  margin-left: 8%;
  margin-bottom: 8%;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.partners h1 {
  font-weight: 500;
  margin: 20px;
  margin-bottom: 20px;
  text-decoration: none;
}

.partners img {
  height: 200px;
  width: 200px;
}

/*  The Footer CSS
 ****************************** */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Mobile first */
.footer-dark {
  padding: 50px 0;
  color: var(--forecolor);
  background-color: #282d32;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 40;
  padding-left: 20px;
}

.rowfooter div {
  margin-top: 15px;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

/*  Bosea tablet view */
@media (max-width: 767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width: 767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

/*  Bosea laptop view */
@media (max-width: 991px) {
  .footer-dark {
    text-align: center;
    padding-left: 20px;
  }
  .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
  }
}

/*  Bosea desktop view */
@media screen and (max-width: 1400px) {
  .footer-dark {
    text-align: center;
    padding-left: 20px;
  }
  .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
  }
}

@media (min-width: 765px) {
  .rowfooter {
    display: -ms-grid;
    display: grid;
    grid-gap: 25px;
    padding: 0;
    -ms-flex-line-pack: center;
        align-content: center;
    list-style: none;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
          box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}

.droppdown {
  position: relative;
  display: inline;
}

/* .menu-nav__link {
      display: block;
      margin: 10px;
    } */
.article-list {
  color: #313437;
  background-color: #fff;
}

.article-list p {
  color: #7d8285;
}

.article-list h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width: 767px) {
  .article-list h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.article-list .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.article-list .intro p {
  margin-bottom: 0;
}

.article-list .articles {
  padding-bottom: 40px;
}

.article-list .item {
  padding-top: 50px;
  min-height: 425px;
  text-align: center;
}

.article-list .item .name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
  color: inherit;
}

.article-list .item .description {
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 0;
}

.article-list .item .action {
  font-size: 24px;
  width: 24px;
  margin: 22px auto 0;
  line-height: 1;
  display: block;
  color: #4f86c3;
  opacity: 0.85;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  text-decoration: none;
}

.article-list .item .action:hover {
  opacity: 1;
}

.goinggblobal {
  background-color: gray;
}

.goinggblobal h1 {
  color: #222;
  font-weight: 500;
}

.goinggblobal p {
  color: #aaa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.goinggblobal img {
  height: 10vh;
  width: 10px;
  margin-left: 20%;
  margin-right: 20%;
}

#team .text-muted {
  color: #777;
}

#team a, #team a.active, #team a:active, #team a:focus, #team a:hover {
  outline: 0;
}

#team a.active, #team a:active, #team a:focus, #team a:hover {
  color: #fec503;
}

section#team {
  padding: 100px 0;
}

section#team h2.section-heading {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

section#team h3.section-subheading {
  font-size: 16px;
  text-transform: none;
  font-weight: 400;
  margin-bottom: 75px;
}

@media (min-width: 768px) {
  section#team {
    padding: 150px 0;
  }
}

.team-member {
  text-align: center;
  margin-bottom: 50px;
}

.team-member img {
  margin: 0 auto;
  border: 7px solid #fff;
}

.team-member h4 {
  margin-top: 25px;
  margin-bottom: 0;
  text-transform: none;
}

.team-member p {
  margin-top: 0;
}

#team ul.social-buttons {
  margin-bottom: 0;
}

#team ul.social-buttons li a {
  display: block;
  background-color: #222;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  font-size: 20px;
  line-height: 40px;
  color: #fff;
  outline: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}

#team ul.social-buttons li a:active, ul.social-buttons li a:focus, ul.social-buttons li a:hover {
  background-color: #fed136;
}

@media (min-width: 765px) {
  .section-heading {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .teamrow1 {
    display: -ms-grid;
    display: grid;
    grid-gap: 25px;
    padding: 0;
    -ms-flex-line-pack: center;
        align-content: center;
    list-style: none;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.footer-basic {
  padding: 40px 0;
  background-color: #ffffff;
  color: #4b4c4d;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

.article-dual-column {
  color: #56585b;
  background-color: #fff;
  font-family: 'Lora', serif;
  font-size: 14px;
}

.article-dual-column .intro {
  font-size: 16px;
  margin: 0 auto 30px;
}

.article-dual-column .intro h1 {
  font-size: 32px;
  margin-bottom: 15px;
  padding-top: 20px;
  line-height: 1.5;
  color: inherit;
  margin-top: 25px;
}

.article-dual-column .intro p {
  color: #929292;
  font-size: 12px;
}

.article-dual-column .intro p .by {
  font-style: italic;
}

.article-dual-column .intro p .date {
  text-transform: uppercase;
  padding: 4px 0 4px 10px;
  margin-left: 10px;
  border-left: 1px solid #ddd;
}

.article-dual-column .intro p a {
  color: #333;
  text-transform: uppercase;
  padding-left: 3px;
}

.article-dual-column .intro img {
  margin-top: 25px;
}

.article-dual-column .text p {
  margin-bottom: 20px;
  line-height: 1.45;
}

@media (min-width: 768px) {
  .article-dual-column .text p {
    font-size: 16px;
  }
}

.article-dual-column .text h2 {
  margin-top: 28px;
  margin-bottom: 20px;
  line-height: 1.45;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

@media (min-width: 768px) {
  .article-dual-column .text h2 {
    font-size: 20px;
  }
}

.article-dual-column .text figure {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.article-dual-column .text figure img {
  margin-bottom: 12px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .article-dual-column .toc {
    border: 1px solid #d3d3d3;
    padding: 20px 0 15px;
    margin-bottom: 20px;
    border-width: 1px 0;
  }
}

.article-dual-column .toc p {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}

.article-dual-column .toc ul {
  padding-left: 20px;
  font-size: 13px;
  margin-bottom: 0;
}

.article-dual-column .toc li {
  padding: 2px 0;
}

.article-dual-column .toc a {
  color: inherit;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* button animation */
@-webkit-keyframes bounce {
  0%, 100%, 20%, 50%, 80% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 100%, 20%, 50%, 80% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.btnbutton {
  position: absolute;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  top: 78%;
  height: 50px;
  width: 180px;
  background-color: #007bff;
  border-color: #ffffff;
  /* background-color: blue;   */
  border-radius: 5%;
  border-color: solid white 2px;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  color: white;
}

.btnbutton:hover {
  cursor: pointer;
  -webkit-animation-name: bounce;
          animation-name: bounce;
  -moz-animation-name: bounce;
}

header.ynavig {
  color: red;
  width: 100%;
  position: fixed;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.nav-active {
  color: white;
  /* text-decoration-color: black; */
  background-color: #fff;
  -webkit-box-shadow: 5px -1px 12px -5px grey;
          box-shadow: 5px -1px 12px -5px grey;
}

.dcolor {
  color: red;
}

.card-section-imagia {
  padding: 60px 0 30px;
  background: #f1f1f1;
}

.card-section-imagia > h1 {
  font-size: 48px;
  text-align: center;
  margin: 0 0 10px;
}

.card-section-imagia > h2 {
  font-size: 24px;
  text-align: center;
  margin: 0 0 60px;
  color: #aaaaaa;
  text-transform: uppercase;
}

.card-container-imagia {
  -webkit-perspective: 1500px;
  -o-perspective: 1500px;
  perspective: 1500px;
  margin-bottom: 30px;
}

.card-container-imagia:hover .card-imagia {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card-imagia {
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
}

.front-imagia, .back-imagia {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FFF;
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  padding-bottom: 46px;
}

.front-imagia {
  z-index: 2;
}

.back-imagia {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  z-index: 3;
}

.card-container-imagia, .front-imagia, .back-imagia {
  width: 100%;
  height: 420px;
  border-radius: 4px;
}

.card-imagia .cover-imagia {
  height: 120px;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
}

.card-imagia .cover-imagia img {
  width: 100%;
  height: auto;
}

.card-imagia .cover-imagia.cover-gradient {
  background: #ffffff;
  background-image: radial-gradient(circle at 50% 100%, #ADCACE 0%, #89BECE 33%, #34A1C8 66%, #036EAD 100%);
}

.card-imagia .user-imagia {
  border-radius: 50%;
  display: block;
  height: 130px;
  margin: -65px auto 0;
  overflow: hidden;
  width: 120px;
}

.card-imagia .user-imagia img {
  background: #FFFFFF;
  border: 5px solid #FFFFFF;
  width: 100%;
}

.card-imagia .content-imagia {
  background-color: rgba(0, 0, 0, 0);
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 10px 20px 20px;
}

.content-back-imagia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.card-imagia .name-imagia {
  font-size: 22px;
  line-height: 26px;
  margin: 0;
  text-align: center;
  text-transform: capitalize;
}

.card-imagia .subtitle-imagia {
  color: #aaaaaa;
  text-align: center;
  margin-bottom: 15px;
}

.card-imagia .footer-imagia {
  width: 100%;
  color: #aaaaaa;
  padding: 10px 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #eeeeee;
}

.card-imagia .footer-imagia .social-imagia a {
  margin: 0 7px;
  font-size: 18px;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .front-imagia, .back-imagia {
    -webkit-backface-visibility: visible;
            backface-visibility: visible;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .back-imagia {
    visibility: hidden;
    -ms-transition: all 0.2s cubic-bezier(0.92, 0.01, 0.83, 0.67);
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .front-imagia {
    z-index: 4;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-container-imagia:hover .back-imagia {
    z-index: 5;
    visibility: visible;
  }
}

@media (min-width: 765px) {
  .customers {
    display: -ms-grid;
    display: grid;
    grid-gap: 25px;
    padding: 0;
    -ms-flex-line-pack: center;
        align-content: center;
    list-style: none;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=powercs.css.map */